<view wx:if="{{!searching}}">
	<view class="container">
		<view class="header">
			<view bindtap="onSearching" class="box">
				<image src="/images/icon/search.png"></image>
				<text>搜索书籍</text>
			</view>
		</view>
	</view>
	<view class="sub-container">
		<image class="head-img" src="/images/book/quality.png" />
		<view class="books-container">
			<block wx:for="{{books}}" wx:key="id">
				<v-book book="{{item}}" ></v-book>
			</block>
		</view>
	</view>
</view>
<v-search wx:if="{{searching}}" more="{{more}}" bind:cacel="onCancel" />