/* components/classic/music/index.wxss */
.container{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.classic-img{
  width: 422rpx;
  height: 422rpx;
  margin-top: 60rpx;
  border-radius: 50%;
}

.player-img{
  position: relative;
  bottom: 270rpx;
  width: 120rpx;
  height: 120rpx;
}

.tag{
  width: 46rpx;
  height: 142rpx;
  position: relative;
  right: 310rpx;
  bottom: 58rpx;
}

.rotation {
  transform: rotate(360deg);
  animation: rotation 12s linear infinite;
}

@-webkit-keyframes rotation {
  from {
      transform: rotate(0deg);
  }

  to {
     transform: rotate(360deg);
  }
}