<!-- pages/classic/classic.wxml -->
<view class="container">
	<view class="header">
		<!-- 日期 -->
		<v-episode class="episode" index="{{classic.index}}"></v-episode>
		<view class="like-container">
			<!-- 点赞 -->
			<v-like class="like" bind:like="onLike" like="{{likeStatus}}" count="{{likeCount}}"></v-like>
			<!-- 分享 -->
			<v-button class="share-btn" open-type="share">
				<image class="share" slot="img" src="/images/icon/share.png"></image>
			</v-button>
		</view>
	</view>
	<!-- 首页电影封面 -->
  <v-movie hidden="{{classic.type != 100}}" 
	         img="{{classic.image}}" 
					 content="{{classic.content}}" />
	<!-- 首页音乐 -->
	<v-music wx:if="{{classic.type == 200}}" 
	         img="{{classic.image}}" 
					 content="{{classic.content}}" 
					 src="{{classic.url}}" />
  <!-- 首页句子 -->
	<v-essay hidden="{{classic.type != 300}}" 
	         img="{{classic.image}}" 
					 content="{{classic.content}}" />				 
<!-- 首页切换按钮 -->
	<v-navi class="navi" 
	        title="{{classic.title}}" 
					first="{{first}}" 
					latest="{{latest}}" 
					catch:left="onNext" 
					catch:right="onPrevious" />
</view>